<!DOCTYPE html>
<html>
  <head>
    <title>WHIP client demo</title>
    <script type="module" src="./index.ts"></script>
    <style type="text/css">
      #sender-receiver-wrapper {
        display: flex;
        flex-direction: column;
      }
      #sender-receiver {
        display: flex;
        gap: 1rem;
      }
      .video-wrapper {
        position: relative;
        height: 0;
        width: 100%;
        padding-bottom: 56.25%;
      }
      .video-wrapper video {
        position: absolute;
        background: black;
        top: 0;
        left: 0;
        width:  100%;
        height: 100%;
      }
      .video-wrapper h2 {
        position: relative;
        border: none;
        color:  yellow;
        padding: 0.5rem;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <section>
      <label for="whip-endpoint">WHIP Endpoint</label>
      <input id="whip-endpoint" type="text" size="50" value=""></input>
      <button id="start-session">Start session</button>
    </section>
    <section id="sender-receiver-wrapper">
      <h1>Sender/Receiver</h1>
      <section id="sender-receiver">
        <div class="video-wrapper">
          <video id="sender" autoplay controls></video>
          <h2>Sender</h2>
        </div>

        <div class="video-wrapper">
          <video id="receiver" autoplay controls></video>
          <h2>Receiver</h2>
        </div>
      </section>
    </section>
  </body>
</html>