<!DOCTYPE html>
<html>
  <head>
    <title>WebRTC Broadcast Client</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <script type="module" src="./watch.ts"></script>
    <style type="text/css">
      video {
        width: 100%;
        height: 100%;
      }
      button#heart {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/66955/web_heart_animation.png');
        background-size: 2900%;
        background-repeat: no-repeat;
        background-position: left;
        position: relative;
        z-index: 10;
        top: 50px;
        width: 50px;
        height: 50px;
      }
      button#heart.animate {
        animation: heart-burst .8s steps(28) forwards;
      }
      @keyframes heart-burst {
        0% {
          background-position: left
        }
        100% {
          background-position: right
        }
      }
    </style>
  </head>
  <body>
    <div>
      <button id="heart"></button>
      <video autoplay muted controls playsinline></video>
    </div>
    <div id="viewercount"></div>
  </body>
</html>